# android-doan_02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_accept_bg.xml  btn_gps_bg.xml  btn_refuse_bg.xml  btn_show_dialog_list_stop_point_bg.xml  btn_show_dialog_stop_point_bg.xml  buttonstyle.xml  circle_bg_btn.xml  dialog_invite_member_bg.xml  empty_image_bg.xml  fb_login_btn_bg.xml  gg_login_btn_bg.xml  ic_add_black_24dp.xml  ic_address.xml  ic_affordable.xml  ic_back.xml  ic_cake_black_24dp.xml  ic_calendar_alt_solid.xml  ic_car_accident.xml  ic_chat_bubble_black_24dp.xml  ic_city_solid.xml  ic_clone_regular.xml  ic_closed.xml  ic_customer.xml  ic_delete_black_24dp.xml  ic_dollar_sign_solid.xml  ic_edit_location_black_24dp.xml  ic_edit_regular.xml  ic_email_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_hiking_solid.xml  ic_history_solid.xml  ic_info_outline_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_map_black_24dp.xml  ic_map_icon.xml  ic_map_marker_alt_solid.xml  ic_mars_solid.xml  (+39 more)
app/src/main/res/layout/: activity_create_stop_point.xml  activity_create_tour.xml  activity_follow_tour.xml  activity_home.xml  activity_main.xml  activity_password_recovery.xml  activity_register.xml  activity_service_review.xml  activity_tour_info.xml  activity_update_tour.xml  activity_verify_code_recovery_password.xml  dialog_comment_tour_info.xml  dialog_confirm_reporting.xml  dialog_create_notification_on_road.xml  dialog_create_stop_point.xml  dialog_invite_member.xml  dialog_list_destination_map.xml  dialog_list_member_map.xml  dialog_list_notification.xml  dialog_list_temporary_stop_point.xml  dialog_member_info_marker.xml  dialog_record_list.xml  dialog_review_tour.xml  dialog_select_avatar.xml  dialog_stop_point_info.xml  dialog_tour_setting.xml  dialog_update_info_user.xml  dialog_update_password.xml  dialog_upload_img.xml  fragment_explore_stop_point.xml  fragment_home.xml  fragment_home_without_btnadd.xml  fragment_map.xml  fragment_notifications.xml  fragment_tour_comment.xml  fragment_tour_info.xml  fragment_tour_member.xml  fragment_tour_review.xml  fragment_user_settings.xml  fragment_user_trip.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+181 files in other folders)
