<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    >
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_accept_bg"
        android:text="Thoát"
        android:textColor="@color/colorCustomPrimary"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btn_finish_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_refuse_bg"
        android:textColor="#E90606"
        android:text="Kết thúc"
        android:layout_margin="10dp"
        />
</LinearLayout>