<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cảnh báo tốc độ"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@color/colorCustomPrimary"
        />
    <RadioGroup
        android:id="@+id/warning_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3">
        <RadioButton
            android:id="@+id/warning_speed_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 km/h"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/warning_speed_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 km/h"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/warning_speed_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70 km/h"
            android:layout_weight="1"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@color/colorCustomPrimary"
        />
    <EditText
        android:id="@+id/text_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_bg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="gửi"
        />
</LinearLayout>