<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/member_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/unknown_user"
        app:civ_border_color="@color/colorCustomPrimary"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/quantum_grey"
            android:textSize="12dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/message_bg"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorCustomPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:gravity="right"
                android:paddingBottom="3dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>