<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_view_tour_iem_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_image" />

        <LinearLayout
            android:weightSum="2"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_maps_and_flags" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_tourName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="Tour Name"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_multiple_users_silhouette" />

                    <TextView
                        android:id="@+id/tv_adults"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="0 adult(s)"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text = "&amp;"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_childs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="0 child(s)"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_money_bag" />

            <TextView
                android:textStyle="bold"
                android:textColor="#8BC34A"
                android:id="@+id/tv_minCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="Min Cost"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="-"
                android:textColor="#8BC34A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:textStyle="bold"
                android:textColor="#8BC34A"
                android:id="@+id/tv_maxCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="Max Cost"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:textStyle="italic"
                android:id="@+id/tv_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="Start Date"
                android:textSize="15sp" />

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="-"
                android:textSize="15sp" />

            <TextView
                android:textStyle="italic"
                android:id="@+id/tv_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="End Date"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_status"
                />

            <TextView
                android:id="@+id/tour_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Đang mở"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FF7067"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorCustomPrimaryLighter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/host_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/unknown_user"
                app:civ_border_color="@color/colorCustomPrimary"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_host_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_host_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="234234"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_accept_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_accept_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Chấp nhận"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/colorCustomPrimary" />

            <Button
                android:id="@+id/btn_refuse_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_refuse_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Từ Chối"
                android:textColor="#F54E4E" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>